export ECHO_PORT=5000
export HTTP_PORT=80
export POSTGRESQL_HOST=localhost
export POSTGRESQL_PORT=5432
export POSTGRESQL_DATABASE=echo-postgresql
export POSTGRESQL_USER=echo-postgresql
export POSTGRESQL_PASSWORD=echo-postgresql
